/* ==========Utilits class========== */
.ig-btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    border: none;
    border-radius: 50px;
}
.btn--primary{
    background: linear-gradient(34deg, rgba(2,25,200,1) 31%, rgba(240,1,70,1) 98%);
    position: relative;
    z-index: 1;
    color: var(--btn-color);
    overflow: hidden;
}
.btn--primary:hover{
    color: var(--btn-color);
}
.btn--primary:hover::after{
    opacity: 1;
}
.btn--primary::after{
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(-75deg, rgba(2,25,200,1) 31%, rgba(240,1,70,1) 98%);
    transition: 0.55s ease;
    opacity: 0;
}

.btn--primary-outline{
    border: 1px solid var(--primary-border);
    overflow: hidden;
}
.btn--primary-outline::after{
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(-75deg, rgba(2,25,200,1) 31%, rgba(240,1,70,1) 98%);
    transition: 0.55s ease;
    opacity: 0;
}
.btn--primary-outline:hover{
    color: var(--white);
    border: 1px solid transparent;
}
.btn--primary-outline:hover::after{
    background: linear-gradient(34deg, rgba(2,25,200,1) 31%, rgba(240,1,70,1) 98%);
    color: var(--white);
    opacity: 1;
}

.menu-search {
  color: #fff;
  background: rgb(255 255 255/10%)!important;
}

.menu-search:focus {
  color: #fff;
  background: rgb(255 255 255/10%)!important;
}



/** template css here */
.template-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

.template:hover::before, .template:hover .overlay-caption {
  opacity: 1;
}

.template {
  position: relative;
  text-align: center;
  color: #012970;
  transition: all 0.4s;
}

.d-flex-sms {
  display: flex!important;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.template .overlay-caption {
  transition: all 1s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
  background-color: rgb(56 69 75 / 47%);
  padding: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
}

.scrollable-auto {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #11a683 !important;
  color: #ffffff;
  border-bottom: none;
}

.nav-tabs .nav-link {
  margin-bottom: 0;
  border: none;
  padding: 10px 0 !important;
}

/** template css here */

.login-page-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.btn--white{
    background: var(--white);
    position: relative;
    color: var(--primary);
}
.btn--white:hover{
    background: transparent;
    position: relative;
    color: var(--btn-color);
    border: 1px solid var(--btn-color);
}
.btn--white-outline{
    background: transparent;
    position: relative;
    color: var(--white);
    border: 1px solid var(--white);
}
.btn--white-outline:hover{
    background: var(--white);
    position: relative;
    color: var(--primary);
}

.btn--lg{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
}
.btn--md{
    padding: 6px 18px;
    font-size: 14px;
}
.btn--sm{
    padding: 4px 13px;
    font-size: 14px;
}
.bg-primary {
    background-color: var(--primary);
}

.text-primary {
    color: var(--primary);
}
.bd-primary {
    border-color: var(--primary);
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
    color: var(--bs-btn-active-color);
    background-color: var(--bs-btn-active-bg);
    border-color: transparent !important;
}
.fs-10 {
    font-size: 10px !important;
}

.fs-11 {
    font-size: 11px !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-13 {
    font-size: 13px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-15 {
    font-size: 15px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-17 {
    font-size: 17px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-19 {
    font-size: 19px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fs-21 {
    font-size: 21px !important;
}

.fs-22 {
    font-size: 22px !important;
}

.fs-23 {
    font-size: 23px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.fs-36 {
    font-size: 36px !important;
}

.fs-48 {
    font-size: 48px !important;
}

.fw-semibold {
    font-weight: 600;
}

.pt-100{
    padding-top: 70px;
}
.pb-100{
    padding-bottom: 70px;
}
.mt-100{
    margin-top: 70px;
}
.mb-100{
    margin-bottom: 70px;
}

/* ======Slick Slider Custom Css====== */
.slick-list {
    margin: 0 -10px;
}

.slick-slide {
    margin: 0px 10px;
    opacity: 0;
    transition-delay: 0s;
    transition-duration: 0.2s;
    transition-property: opacity;
    transition-timing-function: ease-out;
}

.slick-slide.slick-active {
    opacity: 1;
    transition-delay: 0.3s;
    transition-duration: 0.2s;
    transition-property: opacity;
    transition-timing-function: ease-in;
}
.slick-arrow {
    display: none !important;
}
.slick-dots {
    display: none !important;
}
/* ================Header Start================ */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    padding: 20px 0px;
}
.sticky {
    background-color: var(--neutral-1);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 3px 6px;
}
.site-logo {
    width: 150px;
}
.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-menu-wrap{
    display: flex;
    align-items: center;
}
.nav-menu > ul {
    display: flex;
    align-items: center;
}
.nav-menu-item a:is(.menu-item-active) {
    background-color: var(--neutral-3);
    color: var(--primary);
    border-radius: 3px;
}
.bars{
    font-size: 25px;
}

.nav-menu ul > li > a {
    display: inline-block;
    color: var(--text-primary);
    padding: 0 25px;
    width: fit-content;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
/* .header-nav .nav-link {
  padding: 5px 20px !important;
  color: var(--text-primary);
  border-radius: 4px;
  transition: all linear 0.3s;
}
.header-nav .nav-link:is(.active) {
  background-color: var(--neutral-3);
  color: var(--primary);
}
.header-nav .nav-link:hover {
  background-color: var(--neutral-3);
  color: var(--primary);
}
.sidebar-tigger {
  font-size: 24px;
  border: none;
  background: transparent;
} */
/* ================Header Start================ */

/* ================Banner Section Start================ */
.banner {
    padding: 150px 0;
    position: relative;
    z-index: 1;
}

.banner_img img{
    max-width: 100%;
    filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.4));
}

.banner-left h1{
    font-size: 40px;
    margin-bottom: 18px;
}
.banner-left p{
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 35px;
}
.sponsor-area h6{
    font-size: 20px;
    margin-bottom: 32px;
}
.customer-slider span{
    margin-right: 20px;
}
.banner-action-item{
    color: var(--text-primary);
    font-weight: 600;
}
.banner-action-item:hover{
    color: var(--primary);
}
.banner-action-item:hover i{
    color: var(--primary);
}
.banner-action-item i{
    color: var(--text-primary);
}
/* ================Banner Section End================ */

/* ================Section Title Start================ */
.section-title{
    margin-bottom: 45px;
}
.section-title > h3 {
    font-size: 38px;
    color: var(--text-primary);
}
.section-title > span {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    margin-bottom: 10px;
}
.section-title > p {
    font-size: 16px;
    color: var(--neutral-7);
    margin-top: 10px;
}
/* ================Section Title end================ */

/* ================Grow Your Business Section Start================ */
.grow::after {
    position: absolute;
    content: " ";
    background: linear-gradient(34deg, rgba(2,25,200,1));

    /* background-image: url(../assets/images/BG-Light.png); */
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
}
.grow-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background-color: var(--neutral-1);
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 25px;
}
.icon-avaters {
    flex-shrink: 0;
    width: 22px;
    line-height: 20px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid var(--primary);
    color: var(--primary);
    display: inline-block;
    text-align: center;
}
.icon-avaters  i{
    font-size: 12px;
}
.grow-card-content > h5 {
    font-size: 20px;
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 10px;
}
.grow-card-content > p {
    font-size: 14px;
    color: var(--neutral-7);
}
.grow-right {
    position: relative;
}
.grow-right-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
}
/* ================Grow Your Business Section End================ */

/* ================Features Section Start================ */

.feature-item {
    background-color: var(--neutral-1);
    transition: all linear 0.3s;
    border: 1px solid #eee;
    min-height: 215px;
}
.feature-item .feature-head{
    margin-bottom: 28px;
}
.feature-item .feature-text h4{
    font-size: 22px;
    margin-bottom: 12px;
}
.feature-item .feature-text p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    font-size: 20px;
    aspect-ratio: 1/1;
    background-color: var(--neutral-3);
    color: var(--primary);
    border-radius: 50%;
}
/* ================Features Section End================ */

/* ================pricing plan Section Start================ */
.pricing-plans {
    position: relative;
    z-index: 2;
}
.pricing-plans::after {
    position: absolute;
    content: " ";
    background-image: url(../assets/images/modal-bg.png);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.35;
    z-index: -1;
}
.price-tab {
    width: 100%;
    padding: 5px;
    margin-bottom: 80px !important;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-tab {
    margin-bottom: 50px !important;
}
.price-tab ul{
    gap: 15px;
}
.price-tab ul li button{
    min-width: 130px;
    text-align: center;
    font-weight: 600;
}
.price-tab ul li button.active{
    background: linear-gradient(34deg, rgba(2,25,200,1) 31%, rgba(240,1,70,1) 98%);
    color: var(--btn-color);
    border: unset;
}
.pricing-item {
    position: relative;
    transition: 0.3s ease-in-out;
    z-index: 2;
    border: 1px solid #eee;
    padding: 40px 35px;
    background-color: var(--white);
}
span.item-type{
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 48px;
    color: var(--primary);
    opacity: 0.05;
}
.pricing-item-two {
    transform: translateY(-15px);
}

.pricing-item:hover {
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.price > span {
    font-size: 36px;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1;
}
.price > small {
    font-size: 400 !important;
    color: var(--text-secondary);
}
.pricing-detail {
    padding: 20px 0;
    border-bottom: 1px solid var(--neutral-3);
}
.pricing-detail > h5 {
    padding-bottom: 10px;
    color: var(--text-primary);
}
.pricing-detail > p {
    font-size: 14px;
    color: var(--neutral-6);
}

.pricing-features {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    margin-bottom: 45px;
}
.pricing-feature {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    color: var(--text-secondary);
}
.pricing-feature > span {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
    color: var(--primary);
    /* border: 1px solid var(--primary-border); */
    border-radius: 50%;
    font-size: 12px;
}
.ribbon {
    position: absolute;
    right: -1px;
    top: 0px;
    z-index: 1;
    width: 105px;
    height: 105px;
    text-align: right;
}
.ribbon span {
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 155px;
    display: block;
    background: var(--primary);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 32px;
    right: -34px;
    z-index: 99999;
}
.ribbon span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid var(--primary);
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid var(--primary);
}
.ribbon span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid var(--primary);
    border-bottom: 3px solid transparent;
    border-top: 3px solid var(--primary);
}
/* ================pricing plan Section End================ */

/* ================Faqs Section Start================ */
.faq::after {
    position: absolute;
    content: " ";
    background-image: url(../assets/images/BG-Light.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
}
.faq-left-title > span {
    color: var(--primary);
    margin-bottom: 1;
}
.faq-left-title > h3 {
    font-size: 30px;
}
.faq-left-content > span {
    font-size: 20px;
    font-weight: 500;
    color: #170549;
}
.faq-left-content > p {
    font-size: 14px;
    color: var(--neutral-7);
}

.custiom-accordion .accordion-flush {
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.custiom-accordion .accordion-item {
    border-radius: var(--radius-4);
    overflow: hidden;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 25px 0px,
    rgba(0, 0, 0, 0.05) 0px 0px 0px 0px;
    border-radius: 50px;
}
.custiom-accordion .accordion-button {
    color: var(--text-primary);
    background-color: var(--white);
    border: none;
    font-weight: 600;
    font-size: 16px;
    padding: 20px 50px 20px 20px;
    line-height: 1.6;
}
.custiom-accordion .accordion-body{
    border-top: 1px solid #eee;
    padding: 25px;
    font-size: 15px;
    line-height: 1.8;
}
.custiom-accordion .accordion-button:not(.collapsed) {
    background-color: transparent;
    color: var(--white);
    box-shadow: none;
}
.custiom-accordion .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}
.custiom-accordion .accordion-button::after {
    flex-shrink: 0;
    width: unset;
    height: unset;
    margin-left: auto;
    background-image: none !important;
    background-repeat: unset;
    background-size: unset;
    font-size: 15px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    content: "\F4FE";
    font-family: "Bootstrap-icons" !important;
    font-weight: 400;
    transition: unset;
    font-size: 24px;
    color: var(--primary);
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid var(--primary-border); */
    transition: all 0.4s ease;
    background-color: var(--primary-light);
}
.custiom-accordion .accordion-button:not(.collapsed)::after {
    background-image: none !important;
    transform: unset;
    font-family: bootstrap-icons !important;
    content: "\F2EA";
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary-border);
    top: 50%;
    transform: translateY(-50%);
}

/* ================Faqs Section End================ */

/* ================Footer Section Start================ */
.footer {
    background-color: var(--neutral-1);
}

.footer-bottom{
    border-top: 1px solid #607d8b3bs;
}

.footer-info .footer-log {
    width: 150px;
    display: block;
    margin-bottom: 10px;
}
.footer-info p{
    margin-bottom: 35px;
}
.footer-subscribe h6{
    margin-bottom: 20px;
}
.newsletter {
    padding: 50px 0;
    background-color: var(--neutral-3);
}
.footer-menu-title {
    font-size: 22px;
    color: var(--text-primary);
    margin-bottom: 18px;
}
.footer-menu {
    display: inline-block;
    font-size: 15px;
    color: var(--text);
    margin-bottom: 15px;
}

.copyright p{
    font-size: 13px;
}

.footer-social {
    width: 30px;
    height: 30px;
    font-size: 12px;
    color: var(--tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--neutral-3);
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.footer-social > i {
    position: absolute;
    z-index: 1;
    transition: all linear 0.3s;
}
.footer-social::after {
    position: absolute;
    content: " ";
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    transition: all linear 0.3s;
}
.footer-social:hover i {
    color: var(--neutral-2);
}
.footer-social:hover::after {
    top: 0;
}

.news-form > input {
    border: 1px solid var(--text-secondary);
    width: 100%;
    padding:  10px 15px;
    border-radius: 50px 0 0 50px;
}
.news-form > input::placeholder {
    font-size: 12px;
}
.news-form > button {
    background-color: var(--text-primary);
    color: var(--neutral-1);
    border: none;
    padding: 0 20px;
    border-radius: 0 50px 50px 0;
}
.go-to-dashboard {
    position: relative;
    z-index: 1;
}
.go-to-dashboard-link {
    position: absolute;
    background: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--neutral-1);
    cursor: pointer;
    z-index: 2;
}
.go-to-dashboard-link:hover {
    color: var(--neutral-1);
}
.go-to-dashboard-link:hover i {
    opacity: 1;
    visibility: visible;
    padding-bottom: 10px;
}
.go-to-dashboard-link > i {
    padding-bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all linear;
}
.lap-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.lap-img > img {
    width: 100%;
    height: 100%;
}
.laptop-content {
    position: absolute;
    background: rgb(0 0 0 / 50%);
    top: 10px;
    left: 50%;
    translate: -50%;
    width: 78%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--neutral-1);
    cursor: pointer;
    z-index: 1;
}
/* ================Footer Section End================ */
.choose-middel::after {
    content: " ";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(
            360deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 100%
    );
}
.choose-card {
    padding: 10px 20px;
    background-color: var(--neutral-1);
    margin-bottom: 30px;
    transition: all linear 0.3s;
    display: block;
}
.choose-card .icon {
    margin-bottom: 15px;
}
.choose-card h4 {
    font-size: 22px;
    margin-bottom: 10px;
}
.choose-card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.choose-card:last-child {
    margin-bottom: 0;
}
.getaway-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    width: 100%;
    opacity: 0.1;
}

.get-start {
    position: relative;
    margin-bottom: 25px;
}
.get-start-bg {
    position: absolute;
    width: 100%;
    height: 450px;
    top: 0;
    left: 0;
    background: linear-gradient(34deg, rgba(2,25,200,1) 31%, rgba(240,1,70,1) 98%);
    z-index: -1;
}
.get-start-content {
    color: var(--neutral-3);
    margin-bottom: 70px;
}
.get-start-content > p {
    font-size: 14px;
    margin-top: 20px;
}
.get-start-dash {
    border-radius: 10px;
    width: 75%;
    margin: 0 auto;
    border: 10px solid var(--neutral-2);
    position: relative;
}

.get-start-dash-sm {
    position: absolute;
    width: 300px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    top: 25%;
    right: -20%;
    z-index: 5;
}

/* ========Sidebar Start======== */
.mobile-menu .navbar-nav .nav-item .nav-link {
    padding: 8px 10px;
    border-radius: 4px;
}
.mobile-menu .navbar-nav .nav-item .nav-link:hover {
    background-color: var(--neutral-3);
    color: var(--primary);
}
.sidebar-close {
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(36, 36, 36, 0.25) 0px 30px 60px -12px inset,
    rgba(255, 255, 255, 0.3) 0px 18px 36px -18px inset;
}
.choose-middel-test {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}
.choose-middel-test::after {
    content: " ";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(
            360deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 100%
    );
}
